<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Site information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wild 2 Free</title>

	<!-- CSS Library -->
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

</head>

<body>
    <header id="top" class="top-header">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Site Logo">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a>
                        </li>
                        <li><a href="could pets.html">Cloud ets</a></li>
                    </ul>
                    <div class="nav navbar-nav navbar-right search-nav">
                        <a id="donate button" href="#"> <button>Donate</button></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation End -->

        <!-- Banner Slider -->

        <!-- Banner Slider End -->

    </header>

    <!-- News & Blog -->

    <!-- News & Blog End -->
</body>

<footer>

    <!-- https://www.facebook.com/wild2free -->
    <!-- https://www.instagram.com/wildtofree/ -->
</footer>
</html>